.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    min-height:100vh;
  }
  
  .card {
    width: 100%;
    max-width: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #888;
    line-height: 1.5;
  }
  
  .card a {
    display: block;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card a:hover {
    background-color: #e53935;
  }
  
  /* Tablet styles */
  @media screen and (min-width: 768px) {
    .portfolio {
      gap: 30px;
    }
    
    .card {
      flex: 1 0 calc(50% - 15px);
    }
  }
  
  /* Desktop styles */
  @media screen and (min-width: 1024px) {
    .portfolio {
      gap: 40px;
    }
    
    .card {
      flex: 1 0 calc(33.33% - 20px);
    }
  }
  